<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%232563eb' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M10 2v7.31l-4.5 9A2 2 0 0 0 7.29 21h9.42a2 2 0 0 0 1.79-2.69L14 9.31V2h-4zm-1-2h6v2h-6V0z' fill='%23eff6ff' /%3E%3Cpath d='M8.5 14h7' stroke='%2360a5fa' stroke-dasharray='1 1' /%3E%3Cpath d='M12 21a6 6 0 0 0 6-6c0-2-1-3-3-3' stroke='%232563eb' stroke-width='1.5' fill='%23dbeafe' fill-opacity='0.5' /%3E%3Cpath d='M21 5a3 3 0 0 0-3-3H6a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h2l3 3 3-3h4a3 3 0 0 0 3-3V5z' stroke='%231e40af' stroke-width='2' fill='none' /%3E%3Ctext x='9' y='12' font-family='Arial' font-size='6' fill='%231d4ed8' font-weight='bold'%3ELab%3C/text%3E%3C/svg%3E" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>English Master AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              brand: {
                50: '#eff6ff',
                100: '#dbeafe',
                500: '#3b82f6',
                600: '#2563eb',
                700: '#1d4ed8',
                900: '#1e3a8a',
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 dark:bg-slate-950 text-slate-900 dark:text-slate-100 antialiased transition-colors duration-200">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>